<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>David Robert Mitchell</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="encabezado">
	<img src="imagenes/itfollows3.png" width="1066" height="315" alt=""/>
	</div>
	
<div class="nav">
	<ul>
   <li><a href="index.html"> HOME </a> </li>
   <li><a href="biografia.html">BIOGRAFÍA</a> </li>
   <li> <a href="sinopsis.html">SINOPSIS</a> </li>
   <li><a href="critica.html">CRÍTICA</a> </li> 
   <li><a href="premios.html">PREMIOS</a> </li>
   <li><a href="Contactos.html">CONTACTO</a> </li>   
  </ul>
</div>
<div class="BIO"><h2>Sinopsis: ¿De qué trata?</h2> Jay, una joven de 18 años, tiene una experiencia sexual con su novio en la parte trasera del auto, tras la cual su novio la ata a una silla y le explica que le ha transmitido una maldición que se propaga mediante el sexo. Así, un espíritu que adopta multitud de formas comienza a acosarla, persiguiéndola de forma lenta pero imparable para despedazarla. Sus amigos intentan ayudarla, pero según su ahora exnovio, solo pasándole la maldición a otro se librará de la muerte.</div>

<div class="nota">      
    <img src="imagenes/maika.jpg" width="400" height="500" />
    <h2>Jay</h2>
    <p> Jamie Height o simplemente Jay es la protagonista principal de la película. La "cosa" comienza a seguirla despues de tener relaciones con Jake.</p>
  </div>
  <div class="nota">       
    <img src="imagenes/craig.jpg" width="400" height="500" />
      <h2>Paul</h2>
    <p> Paul es uno de los protagonistas del film. Su principal interés amoroso es Jay y su objetivo es poder ayudarla para que lo que la esté persiguiendo deje de hacerlo.</p>
  </div>

  <div class="nota">       
    <img src="imagenes/daniel.jpg" width="400" height="500" />
    <h2>Greg</h2>
    <p> Greg Hannigan juega un rol muy importante para darle un giro a la situación. Quiere ayudar a Jay con la "cosa". También siente atracción por Jay.</p>
  </div>

  <div class="nota">       
    <img src="imagenes/jake.jpg" width="400" height="500" />
    <h2>Jeff</h2>
    <p> Jeff Redmond es un personaje secundario en el film. En un principio se introduce como "Hugh", ya que su principal objetivo era pasarle la "cosa" a Jay.</p>
  </div>
  <div class="nota">       
    <img src="imagenes/olivia.jpg" width="400" height="500" />
    <h2>Yara</h2>
    <p> Yara forma parte del grupo protagónico. Sin embargo, no se dice mucho de este personaje a lo largo de la película, solo que es buena amiga de Jay desde la infancia.</p>
   </div>
  <div class="nota">       
    <img src="imagenes/lili.jpg" width="400" height="500" />
    <h2>Kelly</h2>
    <p> Kelly Heigh es la hermana menor de Jay y su principal compañera a lo largo de todo el film. Trata de ser lo mas comprensiva posible para ayudar a su hermana.</p>
    
   </div>
</div>

</body>
</html>
